let num = 1;

while(num <= 10){
    console.log(num);
    num += 1;
} console.log("\n");

//------------------------------------------------

console.log(confirm("창에 띄울 메시지")); console.log("\n");

//------------------------------------------------

while(confirm("확인을 누르면 반복, 최소를 누르면 정지")){
    console.log("확인을 누르고 있는 중")
}

/*

1.
반복문(loop)
주어진 조건의 참 or 거짓에 따라 {}대괄호 안의 내용을 반복하는 구문

조건
불리언을 반환하거나 불리언으로 해석될 수 있는 식.

2. 
while(조건){
    조건이 참일 경우 반복될 코드
}

3.
window.confirm("경고창에 쓸 메시지");
웹브라우저에 경고창을 표시하는 메소드
'', "" 따옴표나 쌍따옴표를 사용하여 문자를 입력할 수 있다.
alert 메소드와는 확인 버튼만 있고 confirm은 확인과 취소 버튼이 있다.
확인이 눌릴 경우 true를 반환하고 취소가 눌릴 경우 false가 반환된다.

*/

