let num;
num = 1;

let text;
text = "hello world"

console.log(num);
console.log(text);

let num2;
num2 = 2;

console.log(num+num2);

/*

1.
변수
데이터의 저장 공간
변수명에 =(이퀄)을 사용하여 값을 저장(할당)한다.

2.
변수 선언시 사용하는 예약어
var, let, const

var : ES6이전에 사용하던 예약어로 현재 권장되지 않는 예약어이다(자바스크립트 초창기 변수 선언 예약어).
      처음에 var a=1;를 선언하고 var를 사용하여 또 var a=2;를 사용할 수 있는데 이는 문제를 발생시킬 수 있다
let : 선언된 변수에는 처음에 값을 저장하고 다른 값으로 바꿔 저장할 수 있다
      처음에 var a=1;을 선언하고 var를 사용하여 또 var a=2;와 같이 사용할 수 없고(에러가 난다), var a=1; a=2;와
      같이 사용해야 한다.
const : 선언된 변수에는 처음에 값을 저장하고 다른 값으로 바꿔 저장할 수 없다(다른 값을 저장하고 출력하면 에러 발생)

var, let, const의 차이점은 호이스팅과 유효범위에 대해서 알아야한다.
호이스팅과 유효범위 -> let, const, var의 차이점 순으로 추후 탐구 및 정리하기.

3.
명시적 변수 선언 방법(권장)
let 변수이름;
변수이름 = 데이터;
or
let 변수이름 = 데이터;

암시적 변수 선언 방법(권장되지 않음)
변수이름 = 데이터;

명시적 변수 선언 : var, let, const 예약어를 사용해 변수를 선언하는 것.
암시적 변수 선언 : 변수 선언 예약어를 사용하지 않고 변수를 선언하는 것.

4.
변수 이름 규칙
의무(따르지 않을 경우 에러 발생)
문자와 숫자, $, _ 만이 포함될 수 있다
변수명의 첫 번째 글자로 숫자가 올 수 없다
숫자로만 이루어진 변수를 사용할 수 없다.
예약어(키워드)는 변수명으로 사용할 수 없다.
권장
변수명은 카멜케이스 표기로 (카멜케이스 변수명의 첫 글자만 소문자 나머지 합성어의 첫 글자는 대문자로 표시하는 표기법).
상수명은 전부 대문자 표기로

5.
숫자 자료형
let num1 = 1;
let num2 = 3.14;

문자 자료형
let string1 = '문자형 자료형 예시 1'
let string2 = "문자형 자료형 예시 2"
따옴표나 쌍따옴표 안에 문자를 넣어 변수에 저장한다.

*/
