sayHello(); console.log("\n");

// 함수 선언식
function sayHello(){
    console.log("Hello");
}
sayHello(); console.log("\n");

// 함수 표현식
const sayBye = function(){
    console.log("Bye");
}
sayBye(); console.log("\n");

/*

1.
함수
특정 작업을 수행 하는 명령들의 집합.
하나의 명령으로 함수를 호출하여 사용할 수 있다.

2.
함수 선언식
function 함수명(){
    함수의 작업 내용
}

함수 표현식
const 함수명 = function(){
    함수의 작업 내용
}

함수 호출식
함수명();

함수 선언식과 표현식의 차이점
함수 선언식은 함수 호출문이 함수 선언식 보다 위에 있어도 정상 실행된다.
함수 표현식은 함수 호출문이 함수 표현식 보다 위에 있으면 실행되지 않는다.

자바스크립트는 실행전 코드에 쓰인 함수 선언문을 전부 먼저 읽어들이기 때문에 호출문이 함수 선언식 보다
위에 있어도 정상 실행된다.

3.
함수명 표기 규칙(권장)
함수의 기능을 적절하게 표현할 수 있는 이름.
명사보다는 동사(기능이므로).
소문자로 시작하되 카멜표기법 사용하기(카멜표기법 : 낙타등의 형태, ex. dailyUserTable).

4.
함수의 장점
작업별로 그룹으로 나누어 작성한 코드를 관리하기 쉽다
코드의 내용을 이해하는데 도움이 된다.

*/

